\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Asset Allocation}
\author{Rob Hayward}
\maketitle
\section{Introduction}
Once the investment goals, resources and level of risk appetiate have been identified, it is necessary to consider the asset allocaiton that will achieve the goals.  Standard finance theory suggests that there is a trade off between the return on the asset and its risk and liquidity:  there is a higher return as compensation for taking more risk and having less liquidity.  It is also important to make sure that funds are available when they are required.  

\section{Assets}
There are three main asset classes to consider, but a number of others can also be added to the portfolio. 
\begin{enumerate}
\item Cash:  this is the most liquid and lowest return.  
\item Fixed income:  Government and corporate bonds.  There can be more retrun for more risk. 
\item Equities:  Highest return and highest risk.  
\end{enumerate}

\subsection{Cash}
It is important to ensure that cash is available at the time that it is required.  Holding some proportion of the portfolio in cash is desirable to meet emergencies.  The cash can be in different currencies. It is important to think about \emph{currency mismatch}.  Currency mismatch happens when cash is held in one currency when another currency is required.  It means that there is an \emph{exchange rate risk}.  For example, if one of the children need US dollars to purchase a house but have Euros, there is some ris that the exchange rate will move against them.  If there is currency mismatch, there should be some discussion of exchange rate risk.  There can also be discussion of diversification. 

\subsection{Fixed income}
There are two major atributes of fixed income securities:  diverisfication of equity risk and cash at the maturity date. The price of government bonds usually move in the opposite direction to equities.  This can reduce the risk of a portfolio.  The maturity date means that you can guarantee that funds will be available at a particular date.  Once again, bonds can be denominated in different currencies so there are issues associated with currency mismatch and currency diversification to consider.  Credit risk is also important.  While government bonds are often considered to be \emph{risk free}, it is clear from recent events that there is some risk. 

\subsection{Equities}
Though equities have the highest risk of the three main asset classes, they also have the highest return and therefore, if liquidity is not important or covered elsewhere, it is usually considered a good idea to have a large allocation to equities in the portfolio.  Though this may be the case for some pension funds with a long time horizon, in most cases liquidity is important.  

In addition to the consideration of the currency composition, country risk is also important for equities.  Investment in some countries may carry more risk than others.  

\subsection{Other assset classes}
There are a number of other asset classes that can be considered.  Amongst these would be property, commodities and a wide variety of others that could include fine art, wine or securitised loans.    
<<oil, echo=FALSE, fig.height=4, fig.cap="Oil price volatility">>=
da <- read.csv('http://www.quandl.com/api/v1/datasets/OFDP/FUTURE_CL1.csv?&auth_token=mUCjthkJFQDsYVrFh4Gh&trim_start=1983-03-30&trim_end=2014-02-12&sort_order=desc', colClasses=c('Date'='Date'))
plot(da$Settle ~ da$Date, main = "Oil price volatility", type ='l', xlab = "Date", ylab = "Oil price")
@
Figure \ref{fig:oil} shows the fluctuations in the oil price over the last 30 years.  It is clear that there is a lot of risk in some commodities.  However, the most important issue from the point of fund management is the level of correlation between the returns in these other assets and existing asset classes.  The greater the correlation, the smaller the benefit from investing is someting exotic.  The corerlation between the returns may be something that you investigate in your assignment.   

\section{Asset allocations}
You should complete the asset allocation with figures for the proportion of assets that you will hold in the portfolio.  You should justify the reason for having a particular proportion of your portfolio in a particular asset.  You should speak about diversification and you should consider risk. 


You can use something like the \href{https://www.fidelity.co.uk/investor/funds/find-funds/fund-evaluator/fund-evaluator.page}{Fidelity Fund Evaluator} to take a look at how funds allocate their assets.  


\end{document}